# Pipick

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/moa/pipick/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moa/pipick/: BaseApplication.java  DisplayImageActivity.java  MainActivity.java  PhotoAdapter.java  PrefManager.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/moa/pipick/loader/: FrescoImageLoader.java  GlideImageLoader.java  PicassoImageLoader.java
app/src/main/res/drawable/: splash_bg.xml
app/src/main/res/layout/: activity_display_image.xml  activity_main.xml  activity_welcome.xml  slide1.xml  slide2.xml  slide3.xml  tes.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/moa/pipick/: ExampleUnitTest.java
gallerypick/: build.gradle
gallerypick/src/androidTest/java/com/moa/gallerypick/: ApplicationTest.java
gallerypick/src/main/: AndroidManifest.xml
gallerypick/src/main/java/com/moa/gallerypick/activity/: BaseActivity.java  GalleryPickActivity.java
gallerypick/src/main/java/com/moa/gallerypick/adapter/: FolderAdapter.java  MiniPhotoAdapter.java  PhotoAdapter.java
gallerypick/src/main/java/com/moa/gallerypick/bean/: FolderInfo.java  PhotoInfo.java
gallerypick/src/main/java/com/moa/gallerypick/config/: GalleryConfig.java  GalleryPick.java
gallerypick/src/main/java/com/moa/gallerypick/inter/: IHandlerCallBack.java  ImageLoader.java
gallerypick/src/main/java/com/moa/gallerypick/utils/: AppUtils.java  FileUtils.java  ScreenUtils.java  SystemBarTintManager.java  UCropUtils.java  UIUtils.java
gallerypick/src/main/java/com/moa/gallerypick/widget/: FolderListPopupWindow.java  GalleryImageView.java  GalleryPickView.java
gallerypick/src/main/res/layout/: gallery_pick_gallery_item_camera.xml  gallery_pick_gallery_item_folder.xml  gallery_pick_gallery_item_photo.xml  gallery_pick_gallery_main.xml  gallery_pick_gallery_mini.xml  gallery_pick_gallery_popup_folder.xml  gallery_pick_gallery_title.xml
gallerypick/src/main/res/values/: colors.xml  strings.xml  styles.xml
gallerypick/src/main/res/values-v19/: styles.xml
gallerypick/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
